# aka-service-gateway-cloud-test

./: Jenkinsfile  pom.xml
doc/: aka-service-gateway-cloud-test-dev.yml
src/main/java/com/example/gateway/: AkaServiceGatewayCloudTestApplication.java  GatewayConfiguration.java  LogHooks.java  MdcSubscriber.java  MyFetchLogoutCondition.java  MyTokenBuilder.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/example/akaservicegatewaytest/: AkaServiceGatewayTestApplicationTests.java
